D:\Github\GC_QLT712_TestTool\GC_QL_T15\bin\Debug\GC_QL_T712.exe.config
D:\Github\GC_QLT712_TestTool\GC_QL_T15\bin\Debug\GC_QL_T712.exe.manifest
D:\Github\GC_QLT712_TestTool\GC_QL_T15\bin\Debug\GC_QL_T712.application
D:\Github\GC_QLT712_TestTool\GC_QL_T15\bin\Debug\GC_QL_T712.exe
D:\Github\GC_QLT712_TestTool\GC_QL_T15\bin\Debug\GC_QL_T712.pdb
D:\Github\GC_QLT712_TestTool\GC_QL_T15\obj\Debug\GC_QL_T15.MainForm.resources
D:\Github\GC_QLT712_TestTool\GC_QL_T15\obj\Debug\GC_QL_T712.Properties.Resources.resources
D:\Github\GC_QLT712_TestTool\GC_QL_T15\obj\Debug\GC_QLT712_TestTool.csproj.GenerateResource.Cache
D:\Github\GC_QLT712_TestTool\GC_QL_T15\obj\Debug\GC_QL_T712.exe.manifest
D:\Github\GC_QLT712_TestTool\GC_QL_T15\obj\Debug\GC_QL_T712.application
D:\Github\GC_QLT712_TestTool\GC_QL_T15\obj\Debug\GC_QL_T712.exe
D:\Github\GC_QLT712_TestTool\GC_QL_T15\obj\Debug\GC_QL_T712.pdb
D:\Github\GC_QLT712_TestTool\GC_QL_T15\obj\Debug\GC_QL_T712.CommandLine.resources
D:\Github\GC_QLT712_TestTool\GC_QL_T712\bin\Debug\GC_QL_T712.exe.config
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\GC_QL_T712.exe
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\GC_QL_T712.pdb
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\GC_QL_T15.MainForm.resources
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\GC_QL_T712.Properties.Resources.resources
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\GC_QLT712_TestTool.csproj.GenerateResource.Cache
D:\Github\GC_QLT712_TestTool\GC_QL_T712\bin\Debug\GC_QL_T712.exe.manifest
D:\Github\GC_QLT712_TestTool\GC_QL_T712\bin\Debug\GC_QL_T712.application
D:\Github\GC_QLT712_TestTool\GC_QL_T712\bin\Debug\GC_QL_T712.exe
D:\Github\GC_QLT712_TestTool\GC_QL_T712\bin\Debug\GC_QL_T712.pdb
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\GC_QL_T712.exe.manifest
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\GC_QL_T712.application
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\GC_QLT712_TestTool.csprojResolveAssemblyReference.cache
D:\Github\GC_QLT712_TestTool\GC_QL_T712\bin\Debug\Newtonsoft.Json.dll
D:\Github\GC_QLT712_TestTool\GC_QL_T712\bin\Debug\Newtonsoft.Json.pdb
D:\Github\GC_QLT712_TestTool\GC_QL_T712\bin\Debug\Newtonsoft.Json.xml
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\SXWUartProtocol.CommandList.resources
D:\Github\GC_QLT712_TestTool\GC_QL_T712\obj\Debug\SXWUartProtocol.CommandLine.resources
