<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GC_QL_T15.MainForm" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgBAEIAAICQECBAAAASAlAAC0mwgUAAAA2AoJgCgUYI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GC_QL_T15.msg_0x05" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEIAAAgAAABAAAQAAAAABAAAAAIA=</HashCode>
      <FileName>msg_0x05.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GC_QL_T15.MsgFrame" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgBAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>msg_frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GC_QL_T15.MsgFrame05" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAgEIAAAgABABAAAQAAAAABAAAAAIA=</HashCode>
      <FileName>msg_frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GC_QL_T15.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GC_QL_T712.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GC_QL_T712.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="GC_QL_T15.enum_MSG05_ITEM" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAEAAAAACAAAAAQAEAAABAAAAAQA=</HashCode>
      <FileName>msg_frame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GC_QL_T15.enum_GEAR" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>msg_frame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GC_QL_T15.enum_PAGE" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAogAAAAAAAAAAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>msg_frame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GC_QL_T15.enum_RUNNING_PAGE_DISP" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAgAAIAEAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>msg_frame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GC_QL_T15.enum_POPUP_PAGE_DISP" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAgAAAAAQAAAAAAAAAAIkAAAAA=</HashCode>
      <FileName>msg_frame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>